{
  "name": "theodinproject-testing-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomifuchi/theodinproject-testing-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomifuchi/theodinproject-testing-basics/issues"
  },
  "homepage": "https://github.com/tomifuchi/theodinproject-testing-basics#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
